{
    "manifest_version": 3,
    "name": "Budget Manager",
    "description": "This extension will help you manage your budget!!!",
    "version": "1.0",
    "icons": {
        "16": "asset/icon16.png",
        "48": "asset/icon48.png",
        "128": "asset/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "asset/icon16.png",
            "48": "asset/icon48.png",
            "128": "asset/icon128.png"
        }
    },
    "permissions": [
        "storage"
    ]
}